#Thu Jul 12 14:30:21 BDT 2018
file.reference.commons-codec-1.10.jar=/Users/iktakhairul/Documents/ReadExel/lib/commons-codec-1.10.jar
file.reference.commons-codec-1.10.jar-1=lib/commons-codec-1.10.jar
file.reference.commons-collections4-4.1.jar-1=lib/commons-collections4-4.1.jar
file.reference.commons-logging-1.2.jar-1=lib/commons-logging-1.2.jar
file.reference.curvesapi-1.04.jar-1=lib/curvesapi-1.04.jar
file.reference.junit-4.12.jar-1=lib/junit-4.12.jar
file.reference.log4j-1.2.17.jar-1=lib/log4j-1.2.17.jar
file.reference.poi-3.17.jar-1=lib/poi-3.17.jar
file.reference.poi-examples-3.17.jar-1=lib/poi-examples-3.17.jar
file.reference.poi-excelant-3.17.jar-1=lib/poi-excelant-3.17.jar
file.reference.poi-ooxml-3.17.jar-1=lib/poi-ooxml-3.17.jar
file.reference.poi-ooxml-schemas-3.17.jar-1=lib/poi-ooxml-schemas-3.17.jar
file.reference.poi-scratchpad-3.17.jar-1=lib/poi-scratchpad-3.17.jar
file.reference.xmlbeans-2.6.0.jar-1=lib/xmlbeans-2.6.0.jar
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
file.reference.log4j-1.2.17.jar=/Users/iktakhairul/Documents/ReadExel/lib/log4j-1.2.17.jar
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.8
build.generated.dir=${build.dir}/generated
run.classpath=${javac.classpath}\:${build.classes.dir}
debug.test.classpath=${run.test.classpath}
build.dir=build
javac.deprecation=false
file.reference.poi-excelant-3.17.jar=/Users/iktakhairul/Documents/ReadExel/lib/poi-excelant-3.17.jar
file.reference.sqlite-jdbc-3.21.0.jar=sqlite-jdbc-3.21.0.jar
test.src.dir=test
junit.selected.version=4
file.reference.javax.mail-1.4.4.jar=/Users/iktakhairul/Documents/java mail API/javax.mail-1.4.4.jar
includes=**
mkdist.disabled=false
jar.compress=false
file.reference.sqlite-jdbc-3.7.2.jar=sqlite-jdbc-3.7.2.jar
annotation.processing.processors.list=
javac.external.vm=true
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
file.reference.curvesapi-1.04.jar=/Users/iktakhairul/Documents/ReadExel/lib/curvesapi-1.04.jar
javac.source=1.8
run.jvmargs=
javac.test.processorpath=${javac.test.classpath}
dist.archive.excludes=
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
build.generated.sources.dir=${build.dir}/generated-sources
javadoc.notree=false
dist.jar=${dist.dir}/Email_Marketing.jar
file.reference.poi-ooxml-3.17.jar=/Users/iktakhairul/Documents/ReadExel/lib/poi-ooxml-3.17.jar
platform.active=default_platform
annotation.processing.enabled=true
main.class=EmailMarketingSoftware.emailHome
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.activation.jar=/Users/iktakhairul/Documents/java mail API/activation.jar
javadoc.additionalparam=
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.activation.jar}:\
    ${file.reference.javax.mail-1.4.4.jar}:\
    ${file.reference.sqlite-jdbc-3.21.0.jar}:\
    ${file.reference.sqlite-jdbc-3.7.2.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-collections4-4.1.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.curvesapi-1.04.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.poi-3.17.jar}:\
    ${file.reference.poi-examples-3.17.jar}:\
    ${file.reference.poi-excelant-3.17.jar}:\
    ${file.reference.poi-ooxml-3.17.jar}:\
    ${file.reference.poi-ooxml-schemas-3.17.jar}:\
    ${file.reference.poi-scratchpad-3.17.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.commons-codec-1.10.jar-1}:\
    ${file.reference.commons-collections4-4.1.jar-1}:\
    ${file.reference.commons-logging-1.2.jar-1}:\
    ${file.reference.curvesapi-1.04.jar-1}:\
    ${file.reference.junit-4.12.jar-1}:\
    ${file.reference.log4j-1.2.17.jar-1}:\
    ${file.reference.poi-3.17.jar-1}:\
    ${file.reference.poi-examples-3.17.jar-1}:\
    ${file.reference.poi-excelant-3.17.jar-1}:\
    ${file.reference.poi-ooxml-3.17.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.17.jar-1}:\
    ${file.reference.poi-scratchpad-3.17.jar-1}:\
    ${file.reference.xmlbeans-2.6.0.jar-1}
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
file.reference.xmlbeans-2.6.0.jar=/Users/iktakhairul/Documents/ReadExel/lib/xmlbeans-2.6.0.jar
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
file.reference.poi-scratchpad-3.17.jar=/Users/iktakhairul/Documents/ReadExel/lib/poi-scratchpad-3.17.jar
javac.compilerargs=
file.reference.commons-collections4-4.1.jar=/Users/iktakhairul/Documents/ReadExel/lib/commons-collections4-4.1.jar
source.encoding=UTF-8
meta.inf.dir=${src.dir}/META-INF
file.reference.poi-ooxml-schemas-3.17.jar=/Users/iktakhairul/Documents/ReadExel/lib/poi-ooxml-schemas-3.17.jar
annotation.processing.run.all.processors=true
excludes=
annotation.processing.processor.options=
file.reference.commons-logging-1.2.jar=/Users/iktakhairul/Documents/ReadExel/lib/commons-logging-1.2.jar
javac.processorpath=${javac.classpath}
build.test.results.dir=${build.dir}/test/results
file.reference.poi-3.17.jar=/Users/iktakhairul/Documents/ReadExel/lib/poi-3.17.jar
javadoc.use=true
file.reference.junit-4.12.jar=/Users/iktakhairul/Documents/ReadExel/lib/junit-4.12.jar
javadoc.nonavbar=false
file.reference.poi-examples-3.17.jar=/Users/iktakhairul/Documents/ReadExel/lib/poi-examples-3.17.jar
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
debug.classpath=${run.classpath}
